{
  "name": "undecided",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "db:push": "drizzle-kit push:mysql",
    "db:studio": "drizzle-kit studio",
    "shadcn:add": "pnpm dlx shadcn-ui@latest add",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.21.14",
    "@hookform/resolvers": "^3.1.1",
    "@libsql/client": "^0.3.0",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@uploadthing/react": "^5.1.0",
    "@vercel/analytics": "^1.0.1",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "drizzle-orm": "^0.27.0",
    "lucide-react": "^0.259.0",
    "next": "13.4.9",
    "next-themes": "^0.2.1",
    "pnpm": "^8.6.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.1",
    "resend": "^0.16.0",
    "sharp": "^0.32.1",
    "sonner": "^0.5.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.6",
    "uploadthing": "^5.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@clerk/types": "^3.46.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/eslint": "^8.40.2",
    "@types/node": "20.4.0",
    "@types/prettier": "^2.7.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "10.4.14",
    "drizzle-kit": "^0.19.3",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "8.4.25",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
